{
  "manifest_version": 2,
  "name": "GIFCap - CSCI4140Project",
  "version": "1.0",
  "description": "Capture, Edit & Upload GIFs!",
  "permissions": [
    "storage", "tabs", "http://*/*", "contextMenus", "activeTab"
  ],
  "background": {
    "page": "html/background.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/jquery-3.4.1.min.js", "js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "html/popup.html"
  },
  "web_accessible_resources": [
    "html/inject_overlay.html", "html/inject_capframe.html"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}